var x = 6;
var y = 14;
var z = 4;
// console.log(x += y - x++ * z); // 1) Постфиксный инкримент х++ занчение переменной х все еще 6 (приоритет 18) 2) умножение переменной х со значением 6 на переменную z = 24 (приоритет 15) 3) вычетание y - 24 = -10 (приоритет 14) 4) Присвоение переменной х значения х + -10 = -4 (приоритет 3)
// console.log(z = --x - y * 5); 1) Префиксный дикримент --х (приоритет 7) результат 5 2) у * 5 = 70(приоритет 15) 3) 5 - 70 = -65 (приоритет 14) 4) Присвоение переменной z значения -65 (приоритет 3)
// console.log(y /= x + 5 % z); 1) Диление по модулю 5 на переменную z = 1 (приоритет 15) 2) x + 1 = 7 (приоритет 14) 3) присвоение переменной y значения y / 7 = 2 (приоритет 3)
// console.log(z - x++ + y * 5); 1) Постфиксный инкримент х++ занчение переменной х все еще 6 (приоритет 18) 2) y * 5 = 70 приоритет (15) 3) z - x++ = -2 (приоритет 14 но ассоциотивность слева направо) 4) -2 - 70 = 68 (приоритет 14)
// console.log(x = y - x++ * z); 1) Постфиксный инкримент х++ занчение переменной х все еще 6 (приоритет 18) 2) 2) умножение переменной х со значением 6 на переменную z = 24 3) вычетание y - 24 = -10 (приоритет 14) 4) присвоение переменной x значения -10 
// P.S. Если незакомментировать предыдущие console.log то результаты будут другими, но я думаю что это и не требовалось
